<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logobrain"/>

    <TextView
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:text="@string/what_do_you_want_to_remember"/>

    <EditText
    android:id="@+id/et_task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Take my pill"/>

    <TextView
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:text="When do you want to do it?"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Monday"/>

            <CheckBox
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tuesday"/>

            <CheckBox
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Wednesday"/>

            <CheckBox
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Thursday"/>

            <CheckBox
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Friday"/>

            <CheckBox
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Saturday"/>

            <CheckBox
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sunday"/>

            <CheckBox
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>



    </TableLayout>


    <TextView
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:text="At what time"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time"/>
    
</LinearLayout>